# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

@accentColor = #2EC4B6
@foreground = #FFF

Button.font =  100% $h4.font

TabbedPane.buttonArc = 999
TabbedPane.selectedBackground = darken(@accentColor,25%)
Table.selectionBackground = @accentColor