@accentColor = #2EC4B6
@background = #FFFFFF
@foreground = #212121

TitlePane.buttonSize=30,25

RootPane.activeBorderColor = #2EC4B6
RootPane.background = #FFFFFF
TitlePane.showIcon = true
TitlePane.closeHoverBackground = #FF0000
TitlePane.foreground = #00060F
MenuBar.foreground = #00060F

Button.borderWidth = 1
Button.background = #2EC4B6
Button.default.boldText = true
Button.foreground = #FFFFFF
Button.focusedForeground = darken(#2EC4B6, 20%)
Button.font = font: 100% $h4.font
Button.default.foreground = darken(#2EC4B6, 20%)


Button.toolbar.selectedForeground = #FFFFFF

defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial

TabbedPane.showTabSeparators = true

Table.background = lighten(#757575,70%)
TextPane.background = lighten(#757575,70%)
TextPane.inactiveBackground = lighten(#757575,70%)
TextPane.disabledBackground = lighten(#757575,70%)

Component.arc = 0
Component.borderColor = #CBF3F0
Button.arc = 10

ToolBar.floatable = true
ToolBar.gripColor = #555 	
ToolBar.dockingForeground = #000
Panel.background = #FFF
ScrollBar.thumbArc = 99

TabbedPane.buttonArc = 999

Tree.showDefaultIcons = true

TabbedPane.selectedBackground =  darken(#A5FDEB,15%)

SplitPane.background = #FAFFFE

MyApp.panel = #000000
RoboKit.toolBar = #A5FDEB
MyApp.perfilPane = desaturate(darken(#CBF3F0,25%), 50%)